MONGODB_URL="mongodb+srv://fht:<PASSWORD>@cluster0.lcafd.mongodb.net/fht-ecommerce?retryWrites=true&w=majority"

MONGODB_URL_LOCAL=mongodb://localhost:27017/fht-ecommerce

NODE_ENV=development
PORT=3001
DB_PASSWORD=164088
JWT_SECRET_KEY=JWT_SECRET_KEY
STORE_ID=xyz616180e28dd4a
STORE_PASSWORD=xyz616180e28dd4a@ssl